# -*- coding: utf-8 -*-
"""LVADSUSR97_LOKESH_A.ipynb

Automatically generated by Colaboratory.

Original file is located at
    https://colab.research.google.com/drive/1lFjRaE-AGvGn4MoJVS_ay8EdyJmtT3dD
"""

#1
import numpy as np
import pandas as pd

#2
arra=np.array([[170,54.4,33],[165,65.7,22],[180,44.5,44]])
print(arra)
arr_mean=np.mean(arra,axis=1)
arr_sd=np.std(arra,axis=1)
print(arr_mean)
print(arr_sd)

#3
arra=np.array([[[12,34,55],[4,5,6]],[[33,55,77],[123,444,555]]])
print(arra)
ara_flat=arra.flatten()
print(ara_flat)

arr=ara_flat.reshape(3,4)
print(arr)

#4
athelete=np.array([[7,8,5],[5,3,10],[2,6,9]])
print(athelete)

#5
marks=np.array([[77,87,99,44,12],[55,64,87,45,77],[38,88,12,23,32]])
print(marks)
avg=np.mean(marks[:,2:5],axis=1)
print(avg)

#7
import pandas as pd
data={'Name':['Alice','Bob','Charlie','David','Eve','Frank','Grace']
      ,'Age':[25,30,35,40,45,50,55],'City':['New York','Los Angeles','Chicago','Houston','Phoenix','Miami','Boston'],
      'Department':['HR','IT','Finance','Marketing','Sales','IT','HR']}

df=pd.DataFrame(data)
#print(df)
filtered=df[(df['Age']<45)&(df['Department']!='HR')]
filt=filtered[['Name','City']]
print(filt)

#8
data={'product':['apple','banana','cherries','Dates','elderberries','flour','Grapes'],
      'category':['fruit','fruit','fruit','fruit','fruit','bakery','fruit'],
      'price':[1.20,0.50,3.00,2.50,4.00,1.50,2.00],
      'promotion':
       ['true','false','true','true','false','true','false']}

df=pd.DataFrame(data)
print(df)
avg_price=df['price'].aggregate('mean')
print("aver price ",avg_price)

filtered=df[(df['price']>avg_price)&(df['promotion']=='false')]
print(filtered)

#9
data={'employee':["alice",'bob','charlie','david'],
      'department':["hr",'it','finance','it'],
      'manager':['john','rachel','emily','rachel']}

proj={'employee':['alice','charlie','eve'],'project':['p1','p2','p3']}

df1=pd.DataFrame(data)
df2=pd.DataFrame(proj)
print(df1)
print(df2)

#10